LATEX := pdflatex
BIBTEX := bibtex
INKSCAPE := inkscape

SVGSRC_FULL := $(addprefix $(ROOT_DIR)/img/,$(SVGSRC))
SVGPDF := $(SVGSRC_FULL:.svg=.pdf)
TEXDIR ?= .
TEXSRC := $(wildcard $(addsuffix /*.tex,$(TEXDIR)))
DOCUMENT_PDF := $(DOCUMENT:.tex=.pdf)

SP :=
SP +=	# Literal space
TEXINPUTS := $(subst $(SP),:,$(strip $(TEXDIR))):
export TEXINPUTS

$(DOCUMENT_PDF): $(DOCUMENT) $(TEXSRC) $(SVGPDF)
	$(LATEX) $<

latexmk:
	@latexmk -pvc -pdf $(DOCUMENT)

purge:
	-rm -f *.{aux,bbl,blg,dvi,fdb_latexmk,fls,log,out,thm,toc}

clean: purge
	-rm -f $(DOCUMENT_PDF)
	-rm -f $(SVGPDF)

%.pdf: %.svg
	$(INKSCAPE) -f $< -D -A $@

.SUFFIXES: .tex .pdf .aux .dvi .log .bbl .blg .thm .out
