LATEX := pdflatex
BIBTEX := bibtex
INKSCAPE := inkscape

SVGSRC_FULL := $(addprefix $(ROOT_DIR)/img/,$(SVGSRC))
SVGPDF := $(SVGSRC_FULL:.svg=.pdf)
TEXDIR ?= .
TEXSRC := $(wildcard $(addsuffix /*.tex,$(TEXDIR)))
DOCUMENT_PDF := $(DOCUMENT:.tex=.pdf)

SP :=
SP +=	# Literal space
TEXINPUTS := $(subst $(SP),:,$(strip $(TEXDIR))):
BIBINPUTS := $(subst $(SP),:,$(strip $(BIBDIR))):
export TEXINPUTS BIBINPUTS

$(DOCUMENT_PDF): $(DOCUMENT) $(TEXSRC) $(SVGPDF)
	$(LATEX) $<
ifneq ($(BIBDIR),)
	$(BIBTEX) $(<:.tex=.aux)
	$(LATEX) $<
endif

latexmk:
	@latexmk -pvc -pdf $(DOCUMENT)

clean:
	rm -f $(DOCUMENT_PDF) $(SVGPDF) *.aux *.bbl *.blg *.dvi \
		*.fdb_latexmk *.fls, *.log *.out *.thm *.toc

%.pdf: %.svg
	$(INKSCAPE) -f $< -D -A $@

.PHONY: clean
.SUFFIXES: .tex .pdf .aux .dvi .log .bbl .blg .thm .out
